import java.util.Scanner;

public class Solution {

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        
        String m[]=new String[s.length()-(k-1)];

for(int i=0;i<s.length()-(k-1);i++)
{
    m[i]=s.substring(i,i+k);
    
    
}
for(int i=0;i<m.length;i++)
{
    //System.out.println(m[i]);
}
int c=1000;
int d=0;
int min=1000;
int max=-100;
String kk="";
String l="";
for(int i=0;i<m.length;i++)
{
    for(int j=0;j<m.length;j++)
    {
        c=m[i].compareToIgnoreCase(m[j]);
        //System.out.print("Values of c:");
    //    System.out.println(c);
        if(c<min)
        {
            min=c;
             kk=m[i];
            // System.out.println(min);
        }
        if(d>max)
        {
            max=d;
            l=m[i];
        }
        
    }
}
    

   // System.out.println(k);
    //System.out.println(l);
        return kk + "\n" + l;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int k = scan.nextInt();
        scan.close();
      
        System.out.println(getSmallestAndLargest(s, k));
    }
}
